<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 (C) Copyright 2018 PANTHEON.tech, s.r.o. and others.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent</artifactId>
        <version>13.1.5</version>
        <relativePath />
    </parent>

    <groupId>tech.pantheon.triemap</groupId>
    <artifactId>dependency-check</artifactId>
    <version>1.4.0-SNAPSHOT</version>

    <name>PANTHEON.tech :: TrieMap :: Dependency Check</name>
    <description>Artifact for validating the contents of BOM</description>
    <url>https://github.com/PantheonTechnologies/triemap</url>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.pantheon.triemap</groupId>
                <artifactId>bom</artifactId>
                <version>1.4.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>tech.pantheon.triemap</groupId>
            <artifactId>triemap</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.pantheon.triemap</groupId>
            <artifactId>pt-triemap</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/PantheonTechnologies/triemap.git</connection>
        <developerConnection>scm:git:https://github.com/PantheonTechnologies/triemap.git</developerConnection>
        <url>https://github.com/PantheonTechnologies/triemap</url>
      <tag>triemap-1.4.0-SNAPSHOT</tag>
    </scm>
    <developers>
        <developer>
            <id>rovarga</id>
            <name>Robert Varga</name>
            <email>robert.varga@pantheon.tech</email>
            <organization>PANTHEON.tech, s.r.o.</organization>
            <organizationUrl>https://www.pantheon.tech</organizationUrl>
        </developer>
    </developers>
</project>
